# release

./: README.md  pom.xml
src/main/java/com/didi/release/: ReleaseApplication.java
src/main/java/com/didi/release/config/: MybatisPlusConfig.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/didi/release/: ReleaseApplicationTests.java
